{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"lib": ["ES2019"],
		"module": "ESNext",
		"moduleResolution": "node",
		"newLine": "lf",
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "ES2017"
	},
	"files": [
		"src/OmYumYum.ts"
	]
}